{
  "name": "login-form-task",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^3.0.0",
    "@mui/icons-material": "^5.15.20",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.20",
    "@mui/x-data-grid": "^7.10.0",
    "@mui/x-date-pickers": "^7.7.1",
    "axios": "^0.18.1",
    "bootstrap": "^4.1.1",
    "formik": "^0.11.11",
    "keycloak-js": "^25.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.24.0",
    "react-scripts": "^5.0.1",
    "save": "^2.9.0",
    "stp001-mui-toolkit": "file:stp001-mui-toolkit-main",
    "tss-react": "^4.9.10",
    "yup": "^0.23.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
